字段	               允许值	                                允许的特殊字符
秒（Seconds）	       0~59的整数	                            , - * /    四个字符
分（Minutes）	       0~59的整数	                            , - * /    四个字符
小时（Hours）	       0~23的整数	                            , - * /    四个字符
日期（DayofMonth）     1~31的整数（但是你需要考虑你月的天数）	,- * ? / L W C     八个字符
月份（Month）	       1~12的整数或者 JAN-DEC	                , - * /    四个字符
星期（DayofWeek）	   1~7的整数或者 SUN-SAT （星期天是1）	        , - * ? / L C #     八个字符
年(可选，留空)（Year） 1970~2099	                            , - * /    四个字符

常用
, 列出枚举值
- 表示范围
* 表示所有
/ 起始时间/间隔   如 


特殊
? 占位置， 处理日期和星期的矛盾关系
L 最后 如 * * * * * 5L * 表示最后一个星期4触发
W 表示有效工作日  星期1到星期5
LW 表示最后一个星期5
# 星期#第几个 如 4#2  表示第二个星期的星期3 
